<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap CSS -->
    <!-- JQuery -->
    <script src="/static/bootstrap/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/index.css">
    <script src="/static/js/index.js"></script>

    <div>
      <h1></h1>
    </div>

  </head>
  
  <body>
    <hr class='separador_post:before'/>
    <div class="col-sm text-center" >
      <font style="color:#cbbecf" size="5">Comparación de protocolos MQTT VS HTTP </font>
    </div>
    <hr class='separador_post:before'/>

  <span style="padding-left:68px;"></span>

    <div class="container-fluid bg-3 text-center">    
      <div class="row">
        <div class="col-sm-6">
          <img src="/static/img/luz.png" class="img-responsive" style="width:22%" alt="Image"><br>
            <div><h1></h1></div><br>
            <p style="color:#adadad">Luz(%)</p>
          <font face="Osaka" id="luz" style="color:#adadad" size="4">0</font>
          </div>
        <div class="col-sm-6"> 
          <img src="/static/img/gas.png" class="img-responsive" style="width:20%" alt="Image"><br>
          <div><h1></h1></div><br>
          <p style="color:#adadad">Gas(PPM)</p>
          <font face="Osaka" id="gas"  style="color:#adadad" size="4">0</font>
        </div>
      </div>
    </div><br>

    <hr class='separador_post:before'/>

    <div class="container-fluid bg-3 text-center">    
    <div class="container-fluid">    
      <div class="row">
        <div class="col-sm-4">
          <form action="/obtencion">
           <button class="btn3 default3">Historial de estadísticas</button>
          </form>
        </div>
        <div class="col-sm-4">
           <button class="btn3 default3" id="inicHTTP">Iniciar HTTP</button>
        </div>
        <div class="col-sm-4">

           <button class="btn3 default3" id="inicMQTT">Iniciar MQTT</button>
        </div>

      </div>
    </div>

<hr style="border:15px;"><hr style="border:2px;">
    <div class="container-fluid">    
      <div class="row">
        <div class="col-sm-6"> 
               <select class="btn3 default3 ml-5"  id="selection_cliente" >
                <option value="" selected disabled>Actualizacion de sensado(s)</option>
                <option name="1">1</option>
                <option name="5">5</option>
                <option name="10">10</option>
                <option name="15">15</option>
                <option name="30">30</option>
                <option name="60">60</option>
              </select>
        </div>


        <div class="col-sm-6"> 
               <select class="btn3 default3 mr-5"  id="selection" >
                <option value="" selected disabled> Periodo de actualizacion(s)</option>
                <option name="1">1</option>
                <option name="5">5</option>
                <option name="10">10</option>
                <option name="15">15</option>
                <option name="30">30</option>
                <option name="60">60</option>
              </select>
        </div>
      </div>
    </div>

    <hr class='separador_post:before'/>
    <div class="textview">
      <font style="color:#fffff" size="3" id="texto_estado"></font>
      </div>
    <hr class='separador_post:before'/>


  </body>
</html>

