<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap CSS -->
    <!-- JQuery -->
    <script src="/static/bootstrap/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/css/index.css">
        <link rel="stylesheet" href="/static/css/obtencion.css">

    <script src="/static/chart/Chart.min.js"></script>
    <script src="/static/js/obtencion.js"></script>


    <div>
      <h1></h1>
    </div>

  </head>
  
  <body>
    <hr class='separador_post:before'/>
    <div class="col-sm text-center">
      <font style="color:#cbbecf" size="5">Comparación de protocolos MQTT VS HTTP </font>
    </div>
    <hr class='separador_post:before'/>





    <div class="col-sm text-center">
    <hr class='separador_post:before'/>
      <font style="color:#cbbecf" size="4">Tiempo total de rafaga completa</font>
    </div>
    <hr class='separador_post:before'/>
<div class="modal-body row">
  <div class="col-md-6 col-centered">

        <canvas id="mychart" ></canvas>
  </div>
  <div class="col-md-6 col-centered" >

  <div class="flex-container">


    <table class="table table-bordered">

        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">HTTP[s]</th>
            <th scope="col">MQTT[s]</th>
          </tr>
        </thead>
        <tbody>
         <tr>
            <th scope="row">2</th>
            <td id="thttp2">0</td>
            <td id="tmqtt2">0</td>
          </tr>
         <tr>
            <th scope="row">3</th>
            <td id="thttp1">0</td>
            <td id="tmqtt1">0</td>
          </tr>
         <tr>
            <th scope="row">4</th>
            <td id="thttp0">0</td>
            <td id="tmqtt0">0</td>
          </tr>
        </tbody>
        </table> 

  
    </div>
    </div>
</div>

  <div class="col-sm text-center">
      <hr class='separador_post:before'/>
      <font style="color:#cbbecf" size="4">Bytes recibidos</font>
  </div>
  <hr class='separador_post:before'/>

<div class="modal-body row">
  <div class="col-md-6 col-centered">
        <canvas id="mychart2" ></canvas>
  </div>
  <div class="col-md-6 col-centered" >

  <div class="flex-container">


    <table class="table table-bordered">

        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">HTTP[s]</th>
            <th scope="col">MQTT[s]</th>
          </tr>
        </thead>
        <tbody>
         <tr>
            <th scope="row">2</th>
            <td id="bhttp2">0</td>
            <td id="bmqtt2">0</td>
          </tr>
         <tr>
            <th scope="row">3</th>
            <td id="bhttp1">0</td>
            <td id="bmqtt1">0</td>
          </tr>
         <tr>
            <th scope="row">4</th>
            <td id="bhttp0">0</td>
            <td id="bmqtt0">0</td>
          </tr>
        </tbody>
        </table> 

    </div>
    </div>
</div>


    <div class="col-sm text-center">
    <hr class='separador_post:before'/>
      <font style="color:#cbbecf" size="4">Valores promedio</font>
    </div>
    <hr class='separador_post:before'/>
        
<div class="modal-body row">
  <div class="col-md-6 col-centered">
        <canvas id="mychart3" ></canvas>
  </div>
  <div class="col-md-6 col-centered" >
        <canvas id="mychart4" ></canvas>
  </div>
</div>

        


  </body>
</html>


