body{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
}

html, body{
  height: 100%;
}

hr.separador_post:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    -webkit-border-radius:20px;
       -moz-border-radius:20px;
            border-radius:20px;
}

.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

/* Gray */
.default {
    border-color: #e7e7e7;
    color: black;
}

.btn2 {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 16px 28px;
    font-size: 16px;
    cursor: pointer;
}

/* Gray */
.default2 {
    border-color: #e7e7e7;
    color: black;
}


.btn3 {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

/* Gray */
.default3 {
    border-color: #e7e7e7;
    color: black;
}

.default:hover {
    background: #e7e7e7;
}

.contenedor{
  box-sizing:border-box;
  float:left;
  width:40%;
  padding:10px;
}

.contenedor-amplio{
  widht:100%;
  height:30%;
}

.textview{
  position: abolsute;
}