body{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
}
hr.separador_post:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    -webkit-border-radius:20px;
       -moz-border-radius:20px;
            border-radius:20px;
}

hr.oculto {
    display: none;
    content: "";
    height: 30px;
    margin-top: -31px;
    background: #fff
    border-width: 0 0 1px 0;
    -webkit-border-radius:20px;
       -moz-border-radius:20px;
            border-radius:20px;
}
.flex-container{
  position: center;
  
  /* Other styling stuff */
  width: 400px;
  height: 200px;
  margin-top: 70px;
  margin-left: 120px;
}

.inner-element{
  position: absolute;
  left: 50%;
  top: 50%;
  
  transform: translate(-50%,-50%);


  /* Other styling stuff */
  width: 300px;
  height: 400px;
}

hr.myhrline{
    width: 250px;
    color: red;
    margin-top: 30px;
  }

hr.myhrlineup{
    width: 250px;
    color: red;
    margin-bottom: 30px;
  }